# java_projects

antiplagiat/: Antiplagiat.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml  test2.txt  test3.txt  test4.txt
antiplagiat/api-gateway/: pom.xml
antiplagiat/api-gateway/src/main/resources/: application.properties
antiplagiat/file-analysis/: pom.xml
antiplagiat/file-analysis/src/main/resources/: application.properties
antiplagiat/file-storing/: pom.xml
finance/: README.md  pom.xml
finance/export/: bankAccounts.csv  categories.csv  operation.csv
finance/src/main/java/ru/hse/bank/: Main.java
finance/src/main/java/ru/hse/bank/file/: Config.java  FileManager.java
finance/src/main/java/ru/hse/bank/file/exporter/: CsvExporter.java  DataExport.java  JsonExporter.java
finance/src/main/java/ru/hse/bank/file/importer/: CsvImporter.java  DataImport.java  JsonImporter.java
finance/src/main/java/ru/hse/bank/menu/: BankAccountMenu.java  CategoryMenu.java  MenuMain.java  OperationMenu.java
finance/src/main/java/ru/hse/bank/model/: BankAccount.java  Category.java  Operation.java  OperationType.java
finance/src/main/java/ru/hse/bank/service/: BankAccountService.java  CategoryService.java  OperationService.java
finance/src/main/java/ru/hse/bank/service/input/: InputSystem.java  ScannerInputSystem.java
finance/src/main/java/ru/hse/bank/storage/bankAccount/: BankAccountStorage.java  FileBankAccountStorage.java  InMemoryBankAccountStorage.java
finance/src/main/java/ru/hse/bank/storage/category/: CategoryStorage.java  FileCategoryStorage.java  InMemoryCategoryStorage.java
finance/src/main/java/ru/hse/bank/storage/operation/: FileOperationStorage.java  InMemoryOperationStorage.java  OperationStorage.java
market/: Market.postman_collection.json  README.md  docker-compose.yml  pom.xml
market/api-gateway/: Dockerfile  pom.xml
market/order-service/: Dockerfile  pom.xml
market/payment-service/: Dockerfile  pom.xml
zoo/: README.md  pom.xml
(+82 files in other folders)
