server.port=8081
spring.application.name=file-storing

# ???? ?????? H2 ? ??????
spring.datasource.url=jdbc:h2:mem:filestoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ???????? ??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true